SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
SECRET_KEY=django-insecure-53=bk3@y_t00d)nay34646hx41-h(zk9n^1#pm!tr%a#54&lma